# spark

./: pom.xml
doc/: firewall-.doc  hadoop环境搭建.doc  hive.doc  kafka.doc
src/main/java/com/liwei/kafka/: Consumer.java  FileDemo.java  Producer.java
src/main/java/com/liwei/spark/: LogInfo.java  LogSpark.java  LogSparkSQL.java  SparkRDD.java
src/main/java/com/liwei/streaming/: SparkKafka.java  SparkSqlStreaming.java
